<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burple SVG icons!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gcss">
</head>

<body>
    <h1 class="hidden">Burple SVG icons!</h1>

    <header>

        <h2 id="header">burple <img src="images/burp.png" alt="burp"></h2>





    </header>

    <main id="main">
        <h2 class="hidden">burp!</h2>
        <section id="icons">

            <div id="lemon">
                <h3>Lemon</h3>
                <svg id="lemon-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 467 468">
                    <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
                    <defs>
                        <style>
                            .lem0 {
                                fill: #f1e918;
                            }

                            .lem1 {
                                fill: #fefce7;
                                stroke: #f1e918;
                                stroke-miterlimit: 10;
                                stroke-width: 13px;
                            }
                        </style>
                    </defs>
                    <g id="lemon-border">
                        <circle id="le-rind" class="lem1" cx="233.96" cy="234.42" r="226.48" />
                    </g>
                    <g id="lemon-slices">
                        <path id="le8" class="lem0"
                            d="M204.04,381.38c-.45.79-1.08,1.39-1.79,1.81l-7.11,26.02c15.26,3.56,30.87,5.4,46.27,8.26.53.1.99.29,1.38.53,6.34-1.02,12.72-2.23,19.15-3.68,24.53-5.54,49.08-13.68,72.69-23.2,9.62-8.6,18.21-18.56,27.54-27.52l-115.47-118.09c-7.91,24.09-12.56,50.46-23.96,72.92-.39,1.5-.58,3.07-.6,4.7-.03,1.8-.77,3.09-1.82,3.88-1.26,8.54-3.48,16.97-6.02,25.1-2.38,7.63-5.07,15.43-8.84,22.48.25,2.22-.14,4.52-1.42,6.78Z" />
                        <path id="le7" class="lem0"
                            d="M365.5,351.67c13.14-12.58,23.69-29.33,31.78-45.48,9.21-18.37,18.01-41.44,14.64-60.64l-159.38-2.76,112.95,108.88Z" />
                        <path id="le6" class="lem0"
                            d="M412.99,213.12c-.91-13.37-1.46-27.21-4.56-40.28-4.45-18.79-15.42-33.99-26.3-49.42l-131.3,111,163.54-.74c-.49-6.85-.91-13.71-1.38-20.56Z" />
                        <path id="le5" class="lem0"
                            d="M283.68,87.95c.48-.79,1.17-1.4,1.95-1.82l7.73-26.14c-16.59-3.58-33.57-5.43-50.32-8.3-.58-.1-1.07-.29-1.5-.53-6.9,1.03-13.84,2.24-20.83,3.7-26.67,5.57-53.38,13.75-79.06,23.31-10.46,8.64-19.8,18.65-29.95,27.65l125.59,118.64c8.61-24.21,13.66-50.7,26.06-73.26.43-1.51.63-3.08.65-4.72.03-1.81.84-3.11,1.98-3.9,1.38-8.58,3.79-17.05,6.55-25.22,2.59-7.66,5.52-15.5,9.61-22.58-.28-2.23.15-4.54,1.54-6.82Z" />
                        <path id="le4" class="lem0"
                            d="M108.09,117.8c-14.29,12.64-25.77,29.47-34.57,45.69-10.01,18.45-19.59,41.63-15.92,60.93l173.34,2.77-122.85-109.39Z" />
                        <path id="le3" class="lem0"
                            d="M239.91,241.68c-5.03,2.49-10.27,4.65-15.33,6.95-5.31,2.41-10.88,4.88-15.52,8.48-3.51,2.72-6.63,5.97-9.79,9.06-8.97,8.79-19.87,20.16-32.28,24.23-.45.47-.9.94-1.35,1.41-20.24,20.75-42.77,39.25-66.93,55.46,23.19,27.58,53.21,47.67,86.41,60.65l40.06-112.46c3.98-18.15,10.03-35.76,14.73-53.78Z" />
                        <path id="le2" class="lem0"
                            d="M269.88,207.8c11.7-9.77,20.86-21.94,31.65-32.63,18.34-18.17,39.4-33.47,62.05-45.8l13.12-14.11c-18.43-23.35-44.35-39.05-72.14-50.7l-60.78,159.91c9.28-4.57,18.13-10.02,26.09-16.66Z" />
                        <path id="le1" class="lem0"
                            d="M55.3,235.12c-2.36,17.2.58,35.52,5.25,51.8,5.31,18.53,14.41,39.98,31.38,50.77l142.03-103.27-178.66.7Z" />
                    </g>
                </svg>

            </div>

            <div id="orange">
                <h3>Orange</h3>
                <svg id="orange-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 467 467">
                    <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
                    <defs>
                        <style>
                            .or0 {
                                fill: #fefce7;
                                stroke-width: 13px;
                            }

                            .or0,
                            .or1 {
                                stroke: #fec20e;
                                stroke-miterlimit: 10;
                            }

                            .or1 {
                                fill: #fec20e;
                            }
                        </style>
                    </defs>
                    <g id="orange-border">
                        <circle id="o-rind" class="or0" cx="233.5" cy="233.5" r="226.48" />
                    </g>
                    <g id="orange-slices">
                        <path id="o8" class="or1"
                            d="M203.58,380.46c-.45.79-1.08,1.39-1.79,1.81l-7.11,26.02c15.26,3.56,30.87,5.4,46.27,8.26.53.1.99.29,1.38.53,6.34-1.02,12.72-2.23,19.15-3.68,24.53-5.54,49.08-13.68,72.69-23.2,9.62-8.6,18.21-18.56,27.54-27.52l-115.47-118.09c-7.91,24.09-12.56,50.46-23.96,72.92-.39,1.5-.58,3.07-.6,4.7-.03,1.8-.77,3.09-1.82,3.88-1.26,8.54-3.48,16.97-6.02,25.1-2.38,7.63-5.07,15.43-8.84,22.48.25,2.22-.14,4.52-1.42,6.78Z" />
                        <path id="o7" class="or1"
                            d="M365.04,350.75c13.14-12.58,23.69-29.33,31.78-45.48,9.21-18.37,18.01-41.44,14.64-60.64l-159.38-2.76,112.95,108.88Z" />
                        <path id="o6" class="or1"
                            d="M412.53,212.2c-.91-13.37-1.46-27.21-4.56-40.28-4.45-18.79-15.42-33.99-26.3-49.42l-131.3,111,163.54-.74c-.49-6.85-.91-13.71-1.38-20.56Z" />
                        <path id="o5" class="or1"
                            d="M283.22,87.03c.48-.79,1.17-1.4,1.95-1.82l7.73-26.14c-16.59-3.58-33.57-5.43-50.32-8.3-.58-.1-1.07-.29-1.5-.53-6.9,1.03-13.84,2.24-20.83,3.7-26.67,5.57-53.38,13.75-79.06,23.31-10.46,8.64-19.8,18.65-29.95,27.65l125.59,118.64c8.61-24.21,13.66-50.7,26.06-73.26.43-1.51.63-3.08.65-4.72.03-1.81.84-3.11,1.98-3.9,1.38-8.58,3.79-17.05,6.55-25.22,2.59-7.66,5.52-15.5,9.61-22.58-.28-2.23.15-4.54,1.54-6.82Z" />
                        <path id="o4" class="or1"
                            d="M107.63,116.88c-14.29,12.64-25.77,29.47-34.57,45.69-10.01,18.45-19.59,41.63-15.92,60.93l173.34,2.77-122.85-109.39Z" />
                        <path id="o3" class="or1"
                            d="M239.45,240.76c-5.03,2.49-10.27,4.65-15.33,6.95-5.31,2.41-10.88,4.88-15.52,8.48-3.51,2.72-6.63,5.97-9.79,9.06-8.97,8.79-19.87,20.16-32.28,24.23-.45.47-.9.94-1.35,1.41-20.24,20.75-42.77,39.25-66.93,55.46,23.19,27.58,53.21,47.67,86.41,60.65l40.06-112.46c3.98-18.15,10.03-35.76,14.73-53.78Z" />
                        <path id="o2" class="or1"
                            d="M269.42,206.88c11.7-9.77,20.86-21.94,31.65-32.63,18.34-18.17,39.4-33.47,62.05-45.8l13.12-14.11c-18.43-23.35-44.35-39.05-72.14-50.7l-60.78,159.91c9.28-4.57,18.13-10.02,26.09-16.66Z" />
                        <path id="o1" class="or1"
                            d="M54.84,234.2c-2.36,17.2.58,35.52,5.25,51.8,5.31,18.53,14.41,39.98,31.38,50.77l142.03-103.27-178.66.7Z" />
                    </g>
                </svg>
            </div>

            <div id="lime">
                <h3>Lime</h3>
                <svg id="lime-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 467 467">
                    <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
                    <defs>
                        <style>
                            .li0 {
                                fill: #fefce7;
                                stroke: #86c54d;
                                stroke-miterlimit: 10;
                                stroke-width: 13px;
                            }

                            .li1 {
                                fill: #73bf44;
                            }
                        </style>
                    </defs>
                    <g id="lime-border">
                        <circle id="l-rind" class="li0" cx="233.5" cy="233.5" r="226.48" />
                    </g>
                    <g id="lime-slices">
                        <path id="l8" class="li1"
                            d="M203.58,380.46c-.45.79-1.08,1.39-1.79,1.81l-7.11,26.02c15.26,3.56,30.87,5.4,46.27,8.26.53.1.99.29,1.38.53,6.34-1.02,12.72-2.23,19.15-3.68,24.53-5.54,49.08-13.68,72.69-23.2,9.62-8.6,18.21-18.56,27.54-27.52l-115.47-118.09c-7.91,24.09-12.56,50.46-23.96,72.92-.39,1.5-.58,3.07-.6,4.7-.03,1.8-.77,3.09-1.82,3.88-1.26,8.54-3.48,16.97-6.02,25.1-2.38,7.63-5.07,15.43-8.84,22.48.25,2.22-.14,4.52-1.42,6.78Z" />
                        <path id="l7" class="li1"
                            d="M365.04,350.75c13.14-12.58,23.69-29.33,31.78-45.48,9.21-18.37,18.01-41.44,14.64-60.64l-159.38-2.76,112.95,108.88Z" />
                        <path id="l6" class="li1"
                            d="M412.53,212.2c-.91-13.37-1.46-27.21-4.56-40.28-4.45-18.79-15.42-33.99-26.3-49.42l-131.3,111,163.54-.74c-.49-6.85-.91-13.71-1.38-20.56Z" />
                        <path id="l5" class="li1"
                            d="M283.22,87.03c.48-.79,1.17-1.4,1.95-1.82l7.73-26.14c-16.59-3.58-33.57-5.43-50.32-8.3-.58-.1-1.07-.29-1.5-.53-6.9,1.03-13.84,2.24-20.83,3.7-26.67,5.57-53.38,13.75-79.06,23.31-10.46,8.64-19.8,18.65-29.95,27.65l125.59,118.64c8.61-24.21,13.66-50.7,26.06-73.26.43-1.51.63-3.08.65-4.72.03-1.81.84-3.11,1.98-3.9,1.38-8.58,3.79-17.05,6.55-25.22,2.59-7.66,5.52-15.5,9.61-22.58-.28-2.23.15-4.54,1.54-6.82Z" />
                        <path id="l4" class="li1"
                            d="M107.63,116.88c-14.29,12.64-25.77,29.47-34.57,45.69-10.01,18.45-19.59,41.63-15.92,60.93l173.34,2.77-122.85-109.39Z" />
                        <path id="l3" class="li1"
                            d="M239.45,240.76c-5.03,2.49-10.27,4.65-15.33,6.95-5.31,2.41-10.88,4.88-15.52,8.48-3.51,2.72-6.63,5.97-9.79,9.06-8.97,8.79-19.87,20.16-32.28,24.23-.45.47-.9.94-1.35,1.41-20.24,20.75-42.77,39.25-66.93,55.46,23.19,27.58,53.21,47.67,86.41,60.65l40.06-112.46c3.98-18.15,10.03-35.76,14.73-53.78Z" />
                        <path id="l2" class="li1"
                            d="M269.42,206.88c11.7-9.77,20.86-21.94,31.65-32.63,18.34-18.17,39.4-33.47,62.05-45.8l13.12-14.11c-18.43-23.35-44.35-39.05-72.14-50.7l-60.78,159.91c9.28-4.57,18.13-10.02,26.09-16.66Z" />
                        <path id="l1" class="li1"
                            d="M54.84,234.2c-2.36,17.2.58,35.52,5.25,51.8,5.31,18.53,14.41,39.98,31.38,50.77l142.03-103.27-178.66.7Z" />
                    </g>
                </svg>
            </div>
        </section>
        <section id="icons2">
            <div id="grapefruit">
                <h3>Grapefruit</h3>
                <svg id="grapefruit-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 360.19 379.49">
                    <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
                    <defs>
                        <style>
                            .gf0 {
                                fill: #fdfcec;
                                stroke: #ede98c;
                                stroke-miterlimit: 10;
                                stroke-width: 4px;
                            }

                            .gf1 {
                                fill: #ee6354;
                            }

                            .gf2 {
                                fill: #ed6354;
                            }
                        </style>
                    </defs>
                    <g id="Layer_1">
                        <path class="gf0"
                            d="M357.37,187.03c1.69,14.22-6.57,37.8-9.54,51.16-17.69,79.63-85.12,142-165.46,138.89-87.02-3.36-137.97-41.9-162.55-111.19-3.35-9.44-17.52-51.65-17.52-71.81C2.3,113.09,60.06,12.13,132.37,3.09c40-5,32.4,13,50,13,13.69,0,2.64-14.36,40-13.96,77.09.84,125,100.96,135,184.9Z" />
                    </g>
                    <g id="Layer_2">
                        <path class="gf1"
                            d="M210.24,150.09c0,30.86-5.07,94.12-1.86,124,1.92,17.88-2.94,53.54,18.86,63,32.55,14.12,59.02-7.44,81.14-49,13.61-25.58,31-35,31-93,0-54.24-8.81-65.51-35.68-100.49-5.3-6.9-13.98-31.13-24.32-40.51-12.19-11.06-34.4-17.53-42.02-18.8-37.76-6.28-40.58-1.39-49.11,14.8-13.17,25,22,72.67,22,100Z" />
                        <path class="gf1"
                            d="M150.51,150.09c0,30.86,8.53,89.94,4.86,123-1.99,17.94.03,54.54-22.2,64-32.44,13.8-58.05-7.36-80.8-47-14.85-25.88-34-53-34-94,0-54.24,10.72-68.16,38.12-103.14,5.26-6.71,13.65-26.68,23.88-35.86,12.67-11.37,34.54-20.5,42.49-21.8,38.51-6.28,41.38-1.39,50.08,14.8,13.43,25-22.43,72.67-22.43,100Z" />
                        <path class="gf2"
                            d="M159.23,330.36c4.26,12.16,15.9-255.48,19.35-243.57,35.2,121.69,28.08,226.96-19.35,243.57" />
                    </g>
                </svg>
            </div>

            <div id="grape">
                <h3>Grape</h3>
                <svg id="grape-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 222 335">
                    <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
                    <defs>
                        <style>
                            .g0 {
                                stroke: #c296c4;
                                stroke-width: 9px;
                            }

                            .g0,
                            .g1 {
                                fill: none;
                                stroke-miterlimit: 10;
                            }

                            .g2 {
                                fill: #51256d;
                            }

                            .g1 {
                                stroke: #000;
                                stroke-width: 13px;
                            }
                        </style>
                    </defs>
                    <g id="g-Layer_1">
                        <circle class="g2" cx="115.81" cy="98.05" r="49" />
                        <circle class="g2" cx="131.9" cy="279.53" r="49" />
                        <circle class="g2" cx="161.04" cy="216.21" r="49" />
                        <circle class="g2" cx="88.6" cy="217.71" r="49" />
                        <circle class="g2" cx="164.81" cy="129.5" r="49" />
                        <circle class="g2" cx="54" cy="128" r="49" />
                        <circle class="g2" cx="115.81" cy="159.6" r="49" />
                    </g>
                    <g id="g-Layer_2">
                        <path class="g0"
                            d="M84.74,267.52c-.68,0-1.28-.12-1.82-.31-.99,3.95-1.52,8.07-1.52,12.33,0,27.89,22.61,50.5,50.5,50.5s50.5-22.61,50.5-50.5c0-5.83-1-11.42-2.82-16.63" />
                        <path class="g0"
                            d="M125.33,251.92c18.6,18.59,50.5,20.8,69.09,2.19,13.64-13.66,17.64-30.86,15.62-43.81-1.83-11.75-4.16-18.89-16.15-33.3" />
                        <path class="g0"
                            d="M55.5,180c-23.78,18.66-25.21,51.58-3.46,72.56,20.94,20.2,55.7,18.14,74.14-4.36,9.5-11.6,14.72-29.18,9.59-43.7" />
                        <circle class="g0" cx="115.81" cy="158.1" r="50.5" />
                        <path class="g0"
                            d="M101.94,109.64c-7.71-18.02-25.6-30.64-46.44-30.64-27.89,0-50.5,22.61-50.5,50.5s22.61,50.5,50.5,50.5c4.53,0,8.91-.61,13.09-1.72" />
                        <path class="g0"
                            d="M161.04,178.5c24.82,3.1,36.49-5.25,46.66-18.9,11.94-16.02,10.43-36.23,4.87-48.89-10.23-23.3-37.16-35.54-61.45-27.88-13.91,4.38-25.49,14.88-31.23,28.28" />
                        <path class="g0" d="M162.96,79.4c-15.61-42.16-81.02-41.49-95.01,2.05" />
                    </g>
                    <g id="g-Layer_3">
                        <path class="g1" d="M111.31,103.95c-4.86-48.93,28.49-92.22,74.55-96.79" />
                    </g>
                </svg>
            </div>

            <div id="coco">
                <h3>Coconut</h3>
                <svg id="coconut-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" viewBox="0 0 464.51 473.28">
                    <defs>
                        <style>
                            .c0 {
                                fill: url(#linear-gradient);
                            }

                            .c1 {
                                fill: #e8e7dd;
                                stroke: #483114;
                                stroke-miterlimit: 10;
                                stroke-width: 21px;
                            }
                        </style>
                        <lineargradient id="linear-gradient" x1="78.62" y1="231.4" x2="392.37" y2="231.4"
                            gradientTransform="translate(46.12 504.31) rotate(-99.77)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ebf6ef" />
                            <stop offset=".11" stop-color="#e6f0e9" />
                            <stop offset=".67" stop-color="#919888" />
                            <stop offset="1" stop-color="#b0b6a0" />
                        </lineargradient>
                    </defs>
                    <g id="Layer_11">
                        <path class="c1"
                            d="M453.28,239.91c0,46.68-6.77,86.7-31.03,122.68-40.43,59.96-108.91,99.38-186.57,99.38-22.35,0-51.02-10.97-71.4-17.05C71.35,417.19,10.68,338.66,10.68,236.57c0-56.62,29.19-102.06,63.6-141.65C115.53,47.46,167.93,11.17,235.68,11.17c77.38,0,134.11,32.16,174.6,91.74,24.54,36.1,43,90.03,43,137Z" />
                    </g>
                    <g id="Layer_22">
                        <path class="c0"
                            d="M82.7,267.11c-11.23-49.89,9.99-91.96,40.58-128.2,21.24-25.16,43.2-51.45,77.78-59.23,51.21-11.52,102.21,3.51,138.65,36,23.61,21.05,39.1,54,46.58,87.23,8.24,36.63,4.97,68.57-10.53,99.73-20.26,40.76-58,72.37-105.82,83.13-84.39,18.99-168.21-34.14-187.23-118.66Z" />
                    </g>
                </svg>
            </div>



        </section>



    </main>
    <footer>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>